# не показываем скрытые файлы (если точка идёт после слеша)
location ~* "/\." {
	return 404;
}

# скрытие файлов, не предназначенных для web-доступа
location ~* ".*\.md|Gruntfile\.js|package\.json|node_modules|readme.html|license.txt|npm-debug.log" {
	return 404;
}

# Placeholder для отсутствующих изображений
location ~* "^.*\.(gif|jpe?g|png)$" {
	try_files $uri /placeholder.jpg;
}

# закрываем доступ к PHP-файлам темы
location ~* "^/content/themes/.*\.php$" {
	return 404;
}

# закрываем доступ к индексу темы через префиксный location, потому что nginx перекидывает запрос на прокси, не проходя вторую обработку
location /content/themes/main/ {
	return 404;
}

# закрываем доступ к PHP-файлам плагинов
#location ~* "^/content/plugins/.*\.php$" {
#	return 404;
#}

# скрыть доступ к css / js файлам, если мы на проде используем Grunt

# закрываем доступ к style.css в корне тем, чтобы не могли зайти к информации о теме (тогда нужно стили перенести из этого файла)
location ~* "^/content/themes/[^/]*/style.css$" {
	return 404;
}

