# не показываем скрытые файлы (если точка идёт после слеша)
location ~* "/\." {
	return 404;
}

# скрытие файлов, не предназначенных для web-доступа
location ~* ".*\.md|Gruntfile\.js|package\.json|node_modules|readme.html|license.txt|npm-debug.log" {
	return 404;
}

# Placeholder для отсутствующих изображений
location ~* "^.*\.(gif|jpe?g|png)$" {
	try_files $uri /placeholder.jpg;
}
